MLFLOW_TRACKING_URI=http://localhost:5000
# MLFLOW_ARTIFACT_URL=wasbs://mlflow@techiescampbackendsa.blob.core.windows.net/0/models/m-a83d8442221a4313bbbc39250f78aad8/artifacts

KSERVE_URL=http://localhost:7070/v1/models/mlops_animal_classifer:predict

FEAST_SERVER_HOST=4localhost
FEAST_SERVER_PORT=5050
FEAST_SERVER_URL=http://localhost:5050

POSTGRES_USER=feast
POSTGRES_PASSWORD=feast
POSTGRES_HOST=localhost
POSTGRES_PORT=4000
POSTGRES_DB=feast


REDIS_HOST=localhost
REDIS_PORT=4040
